# HardLinkTool

./: HardLinkTool.sln  HardLinkTool.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: Release-winx64.yml  Release.yml  build-console.yml  build-ui.yml
HardLinkTool/: CreateHardLinkBinder.cs  CreateHardLinkHandler.cs  CreateHardLinkHelper.cs  CreateHardLinkOption.cs  CreateHardLinkResults.cs  ErrorCode.cs  HardLinkTool.csproj  Program.cs
HardLinkTool.ConsoleApp/: ErrorCode.cs  HardLinkCommand.cs  HardLinkTool.ConsoleApp.csproj  OverwriteProgressReport.cs  Program.cs
HardLinkTool.Library/: HardLinkTool.Library.csproj
HardLinkTool.Library/Enums/: CreateHardLinkState.cs  LoggerLevel.cs
HardLinkTool.Library/Features/: CreateHardLinkHandler.cs  StaticResources.cs
HardLinkTool.Library/Features/Loggers/: ILogger.cs  Logger.cs
HardLinkTool.Library/Features/Loggers/LoggerDisplays/: ConsoleDisplay.cs  ILoggerDisplay.cs  ILoggerLevel.cs  LocalFileDisplay.cs
HardLinkTool.Library/Features/Loggers/LoggerProcessors/: ConsoleLoggerProcessor.cs  FileLoggerProcessor.cs  LoggerProcessorBase.cs
HardLinkTool.Library/Features/Loggers/LoggerProcessors/Modules/: ConsoleLoggerEntry.cs  FileLoggerEntry.cs
HardLinkTool.Library/Features/ResultUpdate/: IProgressReport.cs
HardLinkTool.Library/Modules/: CreateHardLinkOption.cs  CreateHardLinkResults.cs  DirectoryEntry.cs  FileEntry.cs  HardLinkEntry.cs
HardLinkTool.Library/Utils/: CreateHardLinkUtils.cs  LoggerUtils.cs
HardLinkTool.UI/: App.axaml  App.axaml.cs  HardLinkTool.UI.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
HardLinkTool.UI/Converters/: CreateHardLinkStateToStringConverter.cs  CreateHardLinkStateToStringConverter1.cs  EnumToBoolConverter.cs  StopwatchToStringConverter.cs
HardLinkTool.UI/Extensions/: IServiceCollectionExtension.cs
HardLinkTool.UI/Models/: ProjectLicense.cs  ValidateResult.cs
HardLinkTool.UI/Services/: CreateHardLinkConfig.cs  DialogService.cs  ICreateHardLinkConfig.cs  IDialogService.cs  IHardLinkProgressReport.cs  IWindowsManagerService.cs  ProgressReport.cs  WindowsManagerService.cs
HardLinkTool.UI/Utils/: CreateHardLinkUtils.cs
HardLinkTool.UI/ViewModels/: EditableWindowViewModel.cs  LicensesViewModel.cs  LicensesWindowViewModel.cs  MainWindowViewModel.cs  ProgressDetailsWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
HardLinkTool.UI/Views/: EditableWindow.axaml  EditableWindow.axaml.cs  EditableWindowView.axaml  EditableWindowView.axaml.cs  LicensesWindow.axaml  LicensesWindow.axaml.cs  LicensesWindowView.axaml  LicensesWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressDetailsControl.axaml  ProgressDetailsControl.axaml.cs  ProgressDetailsControlView.axaml  ProgressDetailsControlView.axaml.cs  ProgressDetailsWindow.axaml  ProgressDetailsWindow.axaml.cs  ProgressDetailsWindowView.axaml  ProgressDetailsWindowView.axaml.cs  ProgressDetailsWindows.axaml  ProgressDetailsWindows.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowView.axaml  SettingsWindowView.axaml.cs
HardLinkTool/Commands/: HardLinkCommand.cs
HardLinkTool/Features/: CreateHardLinkHandler.cs  Logger.cs  OverwriteDisplay.cs
HardLinkTool/Features/Enums/: ErrorCode.cs  LoggerLevel.cs
HardLinkTool/Features/Interfaces/: ILogger.cs  ILoggerDisplay.cs  IOverwriteDisplay.cs
HardLinkTool/Features/LoggerDisplays/: ConsoleDisplay.cs  LocalFileDisplay.cs
HardLinkTool/Features/Loggers/: Logger.cs
HardLinkTool/Features/Loggers/LoggerDisplays/: ConsoleDisplay.cs  LocalFileDisplay.cs
HardLinkTool/Features/Loggers/LoggerProcessors/: ConsoleLoggerProcessor.cs  FileLoggerProcessor.cs  LoggerProcessorBase.cs
HardLinkTool/Features/Loggers/LoggerProcessors/Modules/: ConsoleLoggerEntry.cs  FileLoggerEntry.cs
HardLinkTool/Features/Utils/: CreateHardLinkUtils.cs  LoggerUtils.cs
HardLinkTool/Modules/: CreateHardLinkOption.cs  CreateHardLinkResults.cs  DirectoryEntry.cs  FileEntry.cs  HardLinkEntry.cs
ViewLocatorGenerator/: ViewLocatorGenerator.cs  ViewLocatorGenerator.csproj
ViewModelIoCGenerator/: ViewModelIoCGenerator.cs  ViewModelIoCGenerator.csproj
scripts/: publish.ps1
