<Solution>
  <Configurations>
    <BuildType Name="linux-debug" />
    <BuildType Name="linux-release" />
    <BuildType Name="windows-release" />
    <BuildType Name="windows-debug" />
  </Configurations>
  <Project Path="HardLinkTool.ConsoleApp/HardLinkTool.ConsoleApp.csproj">
    <BuildType Solution="linux-debug|*" Project="Debug" />
    <BuildType Solution="linux-release|*" Project="Release" />
    <BuildType Solution="windows-debug|*" Project="Debug" />
    <BuildType Solution="windows-release|*" Project="Release" />
  </Project>
  <Project Path="ViewLocatorGenerator/ViewLocatorGenerator.csproj" />
  <Project Path="HardLinkTool.Library/HardLinkTool.Library.csproj" />
  <Project Path="HardLinkTool.UI/HardLinkTool.UI.csproj">
    <BuildType Solution="linux-debug|*" Project="Debug" />
    <BuildType Solution="linux-release|*" Project="Release" />
    <BuildType Solution="windows-debug|*" Project="Debug" />
    <BuildType Solution="windows-release|*" Project="Release" />
  </Project>
  <Project Path="ViewModelIoCGenerator/ViewModelIoCGenerator.csproj">
    <BuildType Project="Debug" />
  </Project>
</Solution>
