<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Version>0.4.1-$(Configuration)</Version>
        <AssemblyVersion>0.4.1</AssemblyVersion>
        <FileVersion>0.4.1</FileVersion>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>


        <Company>hatulaile</Company>
        <Copyright>hatulaile</Copyright>
        <AssemblyTitle>HardLinkTool</AssemblyTitle>
        <Product>HardLinkTool</Product>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <Description>创建硬链接UI工具</Description>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ProjectPublishAot)' != ''">
        <PublishAot>$(ProjectPublishAot)</PublishAot>
    </PropertyGroup>

    <Import Project="Build\NativeAOT.props"/>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="2ndLAB.ANGLE.Static" Version="7151.0.0-10.0.26100.0-1.79e529b" Condition="'$(RuntimeIdentifier)' == 'win-x64'"/>
        <PackageReference Include="2ndLAB.SkiaSharp.Static" Version="2.88.9-10.0.26100.0-1.1c7d845" Condition="'$(RuntimeIdentifier)' == 'win-x64'"/>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HardLinkTool.Library\HardLinkTool.Library.csproj"/>
        <ProjectReference Include="..\ViewLocatorGenerator\ViewLocatorGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\ViewModelIoCGenerator\ViewModelIoCGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.9.3">
        </PackageReference>
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.9.3">
        </PackageReference>
    </ItemGroup>


</Project>
