<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>linux-debug;linux-release;windows-debug;windows-release</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'linux-debug' ">
        <DefineConstants>TRACE,LINUX,DEBUG</DefineConstants>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'linux-release' ">
        <DefineConstants>TRACE,LINUX,RELEASE</DefineConstants>
        <Optimize>true</Optimize>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'windows-debug' ">
        <DefineConstants>TRACE,WINDOWS,DEBUG</DefineConstants>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'windows-release' ">
        <DefineConstants>TRACE,WINDOWS,RELEASE</DefineConstants>
        <Optimize>true</Optimize>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
