<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.3.0.0-$(Configuration)</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TargetFramework>net10.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <Platforms>x64</Platforms>

    <Company>hatulaile</Company>
    <Copyright>hatulaile</Copyright>
    <AssemblyTitle>HardLinkTool</AssemblyTitle>
    <Product>HardLinkTool</Product>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Description>创建硬链接快捷工具</Description>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Extensions\" />
  </ItemGroup>
</Project>