<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.3.2.0-beta-$(Configuration)</Version>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <Configurations>linux-debug;linux-release;windows-debug;windows-release</Configurations>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TargetFramework>net10.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <Platforms>AnyCPU</Platforms>

    <Company>hatulaile</Company>
    <Copyright>hatulaile</Copyright>
    <AssemblyTitle>HardLinkTool</AssemblyTitle>
    <Product>HardLinkTool</Product>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Description>创建硬链接快捷工具</Description>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'linux-debug' ">
    <DefineConstants>TRACE,LINUX</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'linux-release' ">
    <DefineConstants>TRACE,LINUX</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'windows-debug' ">
    <DefineConstants>TRACE,WINDOWS</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'windows-release' ">
    <DefineConstants>TRACE,WINDOWS</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Extensions\" />
  </ItemGroup>
</Project>